{
  "name": "phenixExpress",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Alaa El Helw",
    "email": "sicksadsun@gmail.com",
    "url": "https://github.com/Sunny-fr/phenix-express"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sunny-fr/phenix-express.git"
  },
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-watch": "^4.3.9",
    "nyc": "^8.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "express": "^4.14.0",
    "express-fileupload": "0.0.5",
    "mariasql": "^0.2.6",
    "morgan": "^1.7.0"
  },
  "bugs": {
    "url": "https://github.com/Sunny-fr/phenix-express/issues"
  },
  "homepage": "https://github.com/Sunny-fr/phenix-express#readme"
}
